server.port=55843
spring.application.name=maidcc-library-management-system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
security.jwt.secret-key=6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
security.jwt.expiration-time=3600000
security.jwt.refresh.expiration-time=604800000

springdoc.show-actuator=true

spring.docker.compose.lifecycle-management=start_and_stop
springdoc.swagger-ui.displayRequestDuration=true